<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zYl-3e-ELk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIS-ZC-HDP">
                                <rect key="frame" x="0.0" y="202" width="393" height="650"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I9q-dk-894">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="176"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-Nc-5Ij">
                                                <rect key="frame" x="20" y="8" width="353" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tBr-hY-1Q8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="TodosApi"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-dF-hMb">
                                                <rect key="frame" x="20" y="68" width="353" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OmQ-UB-1VT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="FirebaseApi"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqy-t0-QHu">
                                                <rect key="frame" x="20" y="128" width="353" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rHX-Dm-5FD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I9q-dk-894" firstAttribute="leading" secondItem="Fdc-jB-a0a" secondAttribute="leading" id="1Lc-tW-tK0"/>
                                    <constraint firstItem="I9q-dk-894" firstAttribute="trailing" secondItem="Fdc-jB-a0a" secondAttribute="trailing" id="FSR-Lx-Om1"/>
                                    <constraint firstItem="I9q-dk-894" firstAttribute="width" secondItem="Gux-Gd-W6d" secondAttribute="width" id="L48-OX-OFT"/>
                                    <constraint firstItem="Fdc-jB-a0a" firstAttribute="top" secondItem="I9q-dk-894" secondAttribute="top" id="TY1-15-2bI"/>
                                    <constraint firstItem="I9q-dk-894" firstAttribute="bottom" secondItem="Fdc-jB-a0a" secondAttribute="bottom" id="TaR-fn-w3U"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fdc-jB-a0a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Gux-Gd-W6d"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OIS-ZC-HDP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Pp-aS-Ul1"/>
                            <constraint firstAttribute="bottom" secondItem="OIS-ZC-HDP" secondAttribute="bottom" id="BvU-8b-bPI"/>
                            <constraint firstItem="OIS-ZC-HDP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Wic-bc-nHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OIS-ZC-HDP" secondAttribute="trailing" id="oKz-bm-Qcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6wU-76-iou"/>
                    <connections>
                        <outlet property="navToFirebaseApiBtn" destination="dSk-dF-hMb" id="yx5-IZ-7Cn"/>
                        <outlet property="navToTodosApiBtn" destination="mNB-Nc-5Ij" id="TNX-M1-giR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NW9-eO-ofz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zYl-3e-ELk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Crt-Nm-KEl">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DXX-tJ-fu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7R-iU-cID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.083969465648853" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
